# SmartCalendar

./: Smart-Calendar.sln
Smart-Calendar.Application/: Smart-Calendar.Application.csproj
Smart-Calendar.Application/Dtos/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UpdateUserPartialDto.cs  UserShiftDto.cs
Smart-Calendar.Application/Helper/JWT/: IJWTHelper.cs  JWTHelper.cs
Smart-Calendar.Application/Repositories/: BaseRepo.cs  IBaseRepo.cs
Smart-Calendar.Application/Services/: IIdentityService.cs  IdentityService.cs
Smart-Calendar.Domain/: Smart-Calendar.Domain.csproj
Smart-Calendar.Domain/Entities/: Account.cs  Department.cs  LeaveCategory.cs  LeaveRequest.cs  Position.cs  Role.cs  Shift.cs  User.cs  UserShift.cs
Smart-Calendar.Domain/Enum/: DepartmentEnum.cs  LeaveStatusEnum.cs  LeaveTypeEnum.cs  LeaveTypeEunm.cs  PositionEnum.cs  RoleEnum.cs
Smart-Calendar.Persistence/: DbInitializer.cs  Smart-Calendar.Persistence.csproj  SmartCalendarDbContext.cs  SmartCalendarDbContextFactory.cs
Smart-Calendar.Persistence/Configurations/: AccountConfiguration.cs  DepartmentConfiguration.cs  LeaveCategoryConfiguration.cs  LeaveRequestConfiguration.cs  PositionConfiguration.cs  RoleConfiguration.cs  ShiftConfiguration.cs  UserConfiguration.cs  UserShiftConfiguration.cs
Smart-Calendar.Persistence/Extensions/: ModelBuilderExtensions.cs
Smart-Calendar.Persistence/Infrastruture/: DesignTimeDbContextFactoryBase.cs
Smart-Calendar.Persistence/Migrations/: 20190208095001_initDb.Designer.cs  20190208095001_initDb.cs  20190218120130_AddCascadeDelete.Designer.cs  20190218120130_AddCascadeDelete.cs  20190226015152_UpdateModels.Designer.cs  20190226015152_UpdateModels.cs  20190325030832_updatedleavemodal.Designer.cs  20190325030832_updatedleavemodal.cs  SmartCalendarDbContextModelSnapshot.cs
Smart-Calendar.WebUI/: .gitignore  Program.cs  Smart-Calendar.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Smart-Calendar.WebUI/ClientApp/: package-lock.json  package.json
Smart-Calendar.WebUI/ClientApp/public/: index.html  manifest.json
Smart-Calendar.WebUI/ClientApp/src/: App.js  axios-api.js  index.css  index.js
Smart-Calendar.WebUI/ClientApp/src/components/: Home.js  NavMenu.js
Smart-Calendar.WebUI/Controllers/: AccountController.cs  CalendarController.cs  SampleDataController.cs
Smart-Calendar.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Smart-Calendar.WebUI/Properties/: launchSettings.json
(+34 files in other folders)
